# poly-to-dj

./: poly-to-dj.sln  polygon.txt
poly-to-dj/: Program.cs  poly-to-dj.csproj
poly-to-dj/DOMJudge/: DOMJudgeWriter.cs
poly-to-dj/Models/: Problem.cs  ProblemChecker.cs  ProblemFile.cs  ProblemJudgement.cs  ProblemLimits.cs  ProblemProgrammingLanguage.cs  ProblemTestCase.cs
poly-to-dj/Polygon/: PolygonParser.cs  header.tex
