<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>PolyToDJ</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>PolyToDJ.Program</StartupObject>
    <AssemblyName>PolyToDJ</AssemblyName>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DOMJudge\run" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DOMJudge\run" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>
</Project>